{
  "profiles": {
    "ABC_Store_Functions": {
      "commandName": "Project",
      "commandLineArgs": "--port 7214",
      "launchBrowser": false,
      "environmentVariables": {
        "DOTNET_USE_POLLING_FILE_WATCHER": "1",
        "DOTNET_HOST_PATH": "C:\\Program Files\\dotnet\\dotnet.exe",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
